{
  "name": "autonex-crm-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @go-crm/web dev",
    "dev:mobile": "pnpm --filter @go-crm/mobile dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "prettier --check packages/",
    "format": "prettier --write packages/",
    "test": "turbo run test",
    "format:all": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0"
  }
}
